# BlogProject

./: Blog.sln
Blog.Core/Entities/: BaseEntity.cs  IBaseEntity.cs
Blog.Data/: Blog.Data.csproj
Blog.Data/Context/: AppDbContext.cs
Blog.Data/Extensions/: DataLayerExtensions.cs
Blog.Data/Mappings/: ArticleMap.cs  ArticleVisitorMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Blog.Data/Migrations/: 20230828032124_First.Designer.cs  20230828032124_First.cs  20230912232737_Finish.Designer.cs  20230912232737_Finish.cs  AppDbContextModelSnapshot.cs
Blog.Data/Repositories/Abstractions/: IRepository.cs
Blog.Data/Repositories/Concretes/: Repository.cs
Blog.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Blog.Entity/: Blog.Entity.csproj
Blog.Entity/DTOs/Articles/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
Blog.Entity/DTOs/Categories/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Blog.Entity/DTOs/Images/: ImageUploadedDto.cs
Blog.Entity/DTOs/Users/: UserAddDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserUpdateDto.cs
Blog.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  ArticleVisitor.cs  Category.cs  Image.cs  Visitor.cs
Blog.Entity/Enums/: ImageType.cs
Blog.Service/: Blog.Service.csproj
Blog.Service/AutoMapper/Articles/: ArticleProfile.cs
Blog.Service/AutoMapper/Categories/: CategoryProfile.cs
Blog.Service/AutoMapper/Users/: UserProfile.cs
Blog.Service/Describers/: CustomIdentityErrorDescriber.cs
Blog.Service/Extensions/: LoggedInUserExtensions.cs  ServiceLayerExtensions.cs  ValidationExtensions.cs
Blog.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
Blog.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
Blog.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs  IDashbordService.cs  IUserService.cs
Blog.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs  DashboardService.cs  UserService.cs
Blog.WebUI/: Blog.WebUI.csproj  Program.cs
Blog.WebUI/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
Blog.WebUI/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
Blog.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Blog.WebUI/Areas/Admin/Views/Article/: Index.cshtml
Blog.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.WebUI/Areas/Admin/Views/User/: Update.cshtml
Blog.WebUI/Consts/: RoleConsts.cs
Blog.WebUI/Controllers/: HomeController.cs
Blog.WebUI/Filters/ArticleVisitors/: ArticleVisitorFilter.cs
Blog.WebUI/Models/: ErrorViewModel.cs
Blog.WebUI/Properties/: launchSettings.json
Blog.WebUI/ResultMessages/: Messages.cs
Blog.WebUI/ViewComponents/: HomeCategoriesViewComponent.cs
Blog.WebUI/Views/: _ViewImports.cshtml
Blog.WebUI/Views/Home/: Index.cshtml
Blog.WebUI/Views/Shared/: _Layout.cshtml
Blog.WebUI/Views/Shared/Components/HomeCategories/: Default.cshtml
